project:
  type: manuscript

execute:
  freeze: auto

format:
  html:
    toc: true
    comments:
      hypothesis: true
  #apaquarto-html:
  #  toc: true
  apaquarto-docx:
    toc: false
  #apaquarto-typst: # comment out Typst until bug is fixed: https://github.com/quarto-dev/quarto-cli/issues/11552
  #  toc: false
  #  list-of-figures: false
  #  list-of-tables: false
  apaquarto-pdf:
    documentmode: man
    keep-tex: false
  jats: default
#format:
#  html:
#    toc: true
#    comments:
#      hypothesis: true
  #docx: default
  #jats: default
  #agu-pdf: default
  #apaquarto-docx: default
  #apaquarto-html: default
  #apaquarto-pdf: default
  #apaquarto-typst: default
